--- tcldebugger-20061030cvs/system.tcl.orig	2007-06-03 17:25:51.000000000 -0700
+++ tcldebugger-20061030cvs/system.tcl	2007-06-03 17:26:20.000000000 -0700
@@ -42,7 +42,7 @@
     variable browser
     set browser(start)     "::start" 
     set browser(iexplorer) "iexplorer -nohome"
-    set browser(netscape)  "netscape -no-about-splash -dont-save-geometry-prefs"
+    set browser(netscape)  "xdg-open"
 }
 
 # system::init --
